APP_ENV=dev

# docker - image versions
NGINX_IMAGE_VERSION=alpine
PYTHON_IMAGE_VERSION=alpine
NODE_IMAGE_VERSION=18-alpine
POSTGRES_IMAGE_VERSION=alpine

# docker - ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
BACKEND_PORT=8100
FRONTEND_PORT=5173
DB_PORT=5544

# docker - image tag
DOCKER_IMAGE_TAG=latest
NGINX_IMAGE_TAG=${DOCKER_IMAGE_TAG}
BACKEND_IMAGE_TAG=${DOCKER_IMAGE_TAG}
SCRAPER_IMAGE_TAG=${DOCKER_IMAGE_TAG}
FRONTEND_IMAGE_TAG=${DOCKER_IMAGE_TAG}

# docker - postgres
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_PORT=5432
